# iMedIHubChat

iMedIHubChat/: .classpath  .project  pom.xml
iMedIHubChat/.metadata/WebContent/WEB-INF/: faces-config.pageflow
iMedIHubChat/Imedihubchatrepository/com/ihub/omega/: maven-metadata-local.xml
iMedIHubChat/Imedihubchatrepository/com/ihub/omega/1.1.1/: omega-1.1.1.pom
iMedIHubChat/WebContent/: Chat.xhtml  login.xhtml
iMedIHubChat/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
iMedIHubChat/WebContent/resources/css/: layout.css  print.css  reports.css  style.css
iMedIHubChat/WebContent/resources/js/: script.js
iMedIHubChat/src/main/java/com/chat/bean/: ChatterBoxBean.java  IhubLoginBean.java  MqttListenerBean.java
iMedIHubChat/src/main/java/com/chat/dao/: LoginDao.java  MessageDao.java
iMedIHubChat/src/main/java/com/chat/mappings/: UserInfoMapping.hbm.xml
iMedIHubChat/src/main/java/com/chat/pojo/: Message.java  MqttSubscribeParam.java  User.java  UserAddress.java  UserMessages.java  UserRegistration.java  UserTopic.java  UserType.java
iMedIHubChat/src/main/java/com/chat/service/: ImageCompressService.java  LoginService.java  MesageService.java  MqttService.java
iMedIHubChat/src/main/java/com/chat/utility/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  FilesUtility.java  ImageCompressUtility.java  MQTTUtility.java  MessageCallBack.java  MessageTypeUtility.java  MessageUtility.java  SessionUtil.java  UserTypeUtility.java
iMedIHubChat/src/main/java/com/ihub/config/: hibernate.cfg.xml
iMedIHubChat/src/main/java/com/ihub/security/: CustomAuthenticationProvider.java
iMedIHubChat/src/main/webapp/resources/css/: dayinvoice.css  invoiceprint.css  layout.css  pdfCss.css
iMedIHubChat/src/main/webapp/resources/js/: layout.js  script.js
